# =====================
# MYSQL
# =====================
MYSQL_URL=jdbc:mysql://localhost:3306/uyol
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=uyol

# =====================
# KEYCLOAK
# =====================
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# =====================
# MAIL (Mailpit)
# =====================
EMAIL_USERNAME=test@example.com
EMAIL_PASSWORD=test

