plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.uyol'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}


dependencies {

    //MySQL
    runtimeOnly "com.mysql:mysql-connector-j:8.3.0"

    // REST + JSON
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-core'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Observability
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Your existing libs
    implementation 'com.twilio.sdk:twilio:11.0.0-rc.2'
    implementation 'de.mkammerer:argon2-jvm:2.12'
    implementation 'io.github.hacihaciyev:jet-querious:1.0.7'
//    implementation 'com.hadzhy:jet-querious:1.0.7'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.testcontainers:testcontainers'
//    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'net.datafaker:datafaker:2.4.1'
    testImplementation 'org.assertj:assertj-core:3.27.2'
    testImplementation 'org.mockito:mockito-core:4.+'
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
}

tasks.withType(Test) {
    enabled = true
}
tasks.withType(Test).configureEach {
    enabled = false
}



test {
    useJUnitPlatform()
}
