spring.application.name=UYol
server.port=10000
server.servlet.context-path=/uyol

# =====================
# MYSQL (DEV)
# =====================
spring.datasource.url=jdbc:mysql://localhost:3306/uyol?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

## =====================
## ENV ? SPRING MAPPING
## =====================
#
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialects

# Optional but recommended
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asirlizakir@gmail.com
spring.mail.password=APP_PASSWORD   # ?? ??????? ??????!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

