# =====================
# MYSQL (PROD)
# =====================
spring.datasource.url=jdbc:mysql://mysql:3306/uyol?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=uyol
spring.datasource.password=uyolpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# =====================
# FLYWAY
# =====================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
