# UYol_Spring

uyol/uyol/: .env  Dockerfile  build.gradle  compose.yaml  docker-compose.prod.yaml  docker-compose.yaml  settings.gradle
uyol/uyol/src/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
uyol/uyol/src/main/java/org/project/: UYolApplication.java
uyol/uyol/src/main/java/org/project/application/controller/auth/: AuthController.java
uyol/uyol/src/main/java/org/project/application/pagination/: PageRequest.java
uyol/uyol/src/main/java/org/project/application/service/: ActiveRidesService.java  AuthService.java  AvailableDriversService.java  DriverService.java  OwnerService.java  RegisteredCarsService.java  RideContractService.java  RideHistoryService.java  RideReservationService.java  UserProfileService.java
uyol/uyol/src/main/java/org/project/application/util/: RestUtil.java
uyol/uyol/src/main/java/org/project/infrastructure/cache/: RideRequests.java
uyol/uyol/src/main/java/org/project/infrastructure/communication/: EmailInteractionService.java  PhoneInteractionService.java
uyol/uyol/src/main/java/org/project/infrastructure/config/: JDBCInitializer.java  PhoneInitializer.java  SecurityConfig.java
uyol/uyol/src/main/java/org/project/infrastructure/exceptions_handler/: GlobalExceptionHandler.java
uyol/uyol/src/main/java/org/project/infrastructure/files/: ProfilePictureRepository.java  StreamUtils.java
uyol/uyol/src/main/java/org/project/infrastructure/repository/: JetCarRepository.java  JetDriverRepository.java  JetOTPRepository.java  JetOwnerRepository.java  JetRideContractRepository.java  JetRideRepository.java  JetUserRepository.java
uyol/uyol/src/main/java/org/project/infrastructure/security/: HOTPGenerator.java  JWTUtility.java  PasswordEncoder.java
uyol/uyol/src/main/resources/: application-prod.properties  application.properties  keycloackPublicKey.pem
uyol/uyol/src/main/resources/db.migration/: V1__user-account.sql  V1__user_account.sql  V2__otp.sql  V3__refresh-token.sql  V3__refresh_token.sql  V4__driver.sql  V5__owner.sql  V6__car.sql  V7__ride.sql  V8__ride_contract.sql
uyol/uyol/src/test/java/com/uyol/: UYolApplicationTests.java
(+98 files in other folders)
